TemplateFixer/MainWindow.xaml

<Window x:Class="TemplateFixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateFixer"
        mc:Ignorable="d"
        Title="Template Fixer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
            <Label Content="Base path:" />
            <TextBox Width="250" />
            <Label Content="Search pattern:" />
            <TextBox Width="250" />
        </StackPanel>
        <Button Content="Search" Width="100" HorizontalAlignment="Center" Grid.Row="1" />
        <ListBox Grid.Row="2" />
        <Button Content="Test" Width="100" HorizontalAlignment="Center" Grid.Row="3" />
        <Button Content="Fix" Width="100" HorizontalAlignment="Center" Grid.Row="4" />
        <Button Content="Clean" Width="100" HorizontalAlignment="Center" Grid.Row="5" />
        <ListBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" />
        <ListBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" />
    </Grid>
</Window>
