TemplateFixer/MainWindow.xaml

<Window x:Class="TemplateFixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateFixer"
        mc:Ignorable="d"
        Title="Template Fixer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
            <Label Content="Base path:" />
            <TextBox x:Name="BasePath" Width="250" VerticalContentAlignment="Center" Text=""/>
            <Label Content="Search pattern:" />
            <TextBox x:Name="SearchPattern" Width="250" Text="template-with-new-rg.json" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Button Content="Search" Width="100" HorizontalAlignment="Center" Grid.Row="1" Click="Search_Click" />
        <ListBox x:Name="SearchResults" Grid.Row="2" />
        <Button Content="Test" Width="100" HorizontalAlignment="Center" Grid.Row="3" Click="Test_Click" />
        <Button Content="Fix" Width="100" HorizontalAlignment="Center" Grid.Row="4" Click="Fix_Click" />
        <Button Content="Clean" Width="100" HorizontalAlignment="Center" Grid.Row="5" Click="Clean_Click" />
        <ListBox x:Name="ResultPaths" Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" />
        <TextBlock x:Name="JsonCode" Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" />
    </Grid>
</Window>
